{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.0.1",
    "@react-navigation/drawer": "^6.0.1",
    "@react-navigation/native": "^6.0.1",
    "@react-navigation/stack": "^6.0.1",
    "expo": "~42.0.1",
    "expo-location": "12.1.2",
    "expo-permissions": "12.1.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "firebase": "8.2.3",
    "fix": "0.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^4.2.0",
    "react-native": "~0.63.4",
    "react-native-anchor-carousel": "^4.0.1",
    "react-native-firebase": "^5.6.0",
    "react-native-flip-card-plus": "^1.0.5",
    "react-native-gesture-flip-card": "^1.0.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.3.0",
    "react-native-maps": "0.28.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "sharp-cli": "^1.15.0",
    "to": "^0.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
